<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         body {
            font-family: 'work sans', Arial, verdana, sans-serif;
            font-size: 16px;
            color: red;
            }

        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat alias reprehenderit, officia voluptates voluptas libero. Nam dolorem a, vel reiciendis temporibus accusantium neque laborum dolores magni tenetur libero rerum explicabo.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima laudantium accusantium rem architecto odio voluptates tempore consequatur in eos ducimus eius eveniet maiores exercitationem, magnam veniam impedit. Eum, magni quisquam.</p>
</body>
</html>