<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte Externas</title>
    <style>
       
        @font-face {
            font-family: 'love';
            src: url('fonts/Gogh-ExtraBold.otf') format('opentype'), url('fonts/Gogh-ExtraBoldItalic.otf') format('truetype'), url('fonts/license.txt') format('opentype'), url('fonts/readme.txt') format('truetype');
            font-weight: normal;
            font-style: normal;

        
        }

            /* Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple advancend typography)
            - svg */
        
        body {
            font-family: 'love', Helvetica, sans-serif, Helvetica, sans-serif, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
        }
        h2 {
            font-family: 'love', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quaerat blanditiis temporibus, quos voluptatem reprehenderit. Similique incidunt perferendis quae, impedit odio vitae laborum ex cumque maxime velit necessitatibus expedita praesentium!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem eos ipsa obcaecati cupiditate eligendi dolorem omnis ullam, odio voluptatem, maiores placeat est beatae tenetur, similique non enim suscipit? Ex, nihil.</p>
</body>
</html>