<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 10px;
           
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur minima, nisi beatae consequuntur nostrum mollitia! Earum, eveniet? Quia, rem. Molestiae tempora tenetur necessitatibus, porro expedita ab nam provident eligendi assumenda. 
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, dolore deleniti quod sint voluptates tempore deserunt qui ut adipisci, beatae ea nam iure dolorem minima vitae, nostrum vero praesentium natus! 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione nostrum nulla consequatur cupiditate doloribus! Eveniet perspiciatis quia est pariatur laborum earum, unde, voluptas magni culpa aliquid possimus modi, error nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae officia mollitia inventore ipsum delectus dolorem ex cum, autem odit quis labore iste exercitationem dolore explicabo suscipit fugit culpa impedit?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente tempore fuga libero magnam quod dicta nemo, pariatur nihil, distinctio, ad repellendus molestiae aliquid quos id similique voluptatum et accusantium harum.
    </p>
   </main>
</body>
</html>