<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            background-color: blueviolet;
        }
        header {
            background-color: yellow;    
            grid-area: h;
        }
        main {
            background-color: blue;         
             grid-area: m;
        }
        aside {
            background-color: green; 
            grid-area: a;
        }
        footer {
            background-color: red;
            grid-area: f;
        }
        .container {
            display:grid;
            grid-template-columns: 3fr 1fr;
            grid-template-rows: 20vh 70vh 10vh;
            grid-template-areas: "h ."
                                "m a"
                                "f f"
          /*  grid-gap: 40px;*/
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main></main>
        <aside></aside>
        <footer></footer>
    </div>
</body>
</html>