<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            text-align: center; /*alinhamento horizonta*/
        }
        tr.linha {
            background-color: gray;
        }
        tr.linhas {
            background-color: red;
            vertical-align: bottom;/*alinhamento vertical*/
        }
        td.dado {
            background-color: rgb(87, 87, 177);
            text-align: right;
          
        }
        .numero {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hirarquias de tabelas
    tag TABLE -> TABELA
        TABLE ROW = linha de tabela
            TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado da tabela
            -->
        <table>
            <tr>  <!---primeira linha-->
                <td class="dado">A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">  
                <td class="numero">A2</td>
                <td>B2</td>
                <td class="numero">C2</td>
            </tr>
            <tr class="linhas">  
                <td>A3</td>
                <td >B3</td>
                <td>C3</td>
            </tr>
            <tr>  
                <td>A4</td>
                <td class="dado">B4</td>
                <td>C4</td>
            </tr>
        </table>
</body>
</html>