<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container {

            background-color: white;
            border: 2px solid red;
            padding: 15px;
            max-width: 300px;
            height: 300px;

            display: flex;
            /* alinhamento horizontal*/
            justify-content: space-between;
             /* alinhamento vertical*/
            align-items: center;
            /*passar para a linha de baixo os quadrado*/
            flex-wrap: wrap;
        }
        .item {
            background-color: white;
            border: 2px solid blue;
            height: 50px;
            width: 50px;
        }
        .box {
            background-color: white;
            border: 2px solid blue;
            height: 50px;
            flex-basis: 10px;
        }
        #item-1 {
            flex-grow: 2;
        }
        #item-2, #item-3 {
            flex-grow: 1;
        }
        #item-3 {
            flex-shrink: 2; /*serve para o quadrado diminuir o dobro*/
        }
        #item-2 {
            order: 1;
        }
        #item-3 {
            order: 2;  /*mudar as ordem dos quadrado*/
        }
        #item-1 {
            order: 3;
        }
            
    </style>
</head>
<body>
   
       
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>

        <!--itens-->
        <div class="container">
            <div class="box" id="item-1">1</div>
            <div class="box" id="item-2">2</div>
            <div class="box" id="item-3">3</div>
            
        </div>
</body>
</html>